<html>
    <head><title>test</title> </head>
    <style>
        #wrapper{
            width: 100%;
            height: auto
            margin: fit-content;
            background-color: royalblue;
            text-align: center;
            
        }
        #box{            
            width: 500px;
            height: 500px;
            overflow: hidden;
            background-color: rosybrown;
            
        }
        #images{
            width: 100%;
        }
        #square{
            width: 100%;

            
        }
        .fixer{
            height: 100%;
            
            background-color: rgba(0, 0, 0, .3)

        }

        


    </style>
<body>
    <div id="wrapper">
        
        <div id="box">
            <div id="square">
                <img id="image" class="fixer" src="https://images4.alphacoders.com/985/985167.png" alt="test">
            </div>
            
        </div>
        <div id="box">
            <img id="images"  src="https://images5.alphacoders.com/955/955180.jpg" alt="">
        </div>
        <div id="box">
            <img id="images"  src="https://images8.alphacoders.com/720/720460.jpg" alt="">
        </div>

    </div>
</body>
</html>