<!DOCTYPE html>
<html>
    <head>
        <title>Belajar jQuery Duniailkom</title>
        <script src="jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function(){
                $('a.close').click(function(eve){
                    
                    eve.preventDefault();
                    $(this).parents('div.popup').fadeOut('slow');
                });
            });
        </script>
        <style>
            #box {
                width: 300px;
                height: 80px;
                background-color: pink;
                border: 2px solid rgb(194, 1, 1);
            }
            body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            div.popup{
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                width:100%;
                height:100%;
                background: rgba(0,0,0,.8);
            }
            
            div#box{
                margin:5% auto;
                background:#fff;
                width:50%;
                height:50%;
                -webkit-box-shadow:0 0 15px #000;
                -moz-box-shadow:0 0 15px #000;
                box-shadow:0 0 15px rgb(180, 1, 1);
            }
            
            a.close{
                text-decoration:none;
                color:#000;
                margin:10px 15px 0 0;
                float:right;
                font-family:tahoma;
                font-size:20px;
            }

            p{
                text-decoration:none;
                color:#000;
                margin:20px 15px 0 0;
                font-family:tahoma;
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="popup">
            <div id="box">
                <a class="close" href="#">x</a>
                <p>
                    Selamat Datang
                </p>
		    </div>		
	    </div>

        <div id="contact_form">
            <form name="contact" action="">
                <fieldset>
                    <label for="name" id="name_label">Name</label>
                    <input type="text" name="name" id="name" size="30" value="" class="text-input" />
                    
                    <label for="email" id="email_label">Return Email</label>
                    <input type="text" name="email" id="email" size="30" value="" class="text-input" />
                    
                    <label for="phone" id="phone_label">Return Phone</label>
                    <input type="text" name="phone" id="phone" size="30" value="" class="text-input" />
             
                    <br />
                    <input type="submit" name="submit" class="button" id="tombol_hide" value="Send" />
                </fieldset>
            </form>
        </div>
    </body>
</html>